<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screen.hadithbooks.HadithBooksActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginNormal"
                android:text="Hadith Books"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_hadith_books"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:listitem="@layout/item_row_hadith_books" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_hadith_books"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:shimmer_auto_start="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/item_row_shimmer_hadith_books" />

                    <include layout="@layout/item_row_shimmer_hadith_books" />

                    <include layout="@layout/item_row_shimmer_hadith_books" />

                    <include layout="@layout/item_row_shimmer_hadith_books" />

                    <include layout="@layout/item_row_shimmer_hadith_books" />

                    <include layout="@layout/item_row_shimmer_hadith_books" />

                    <include layout="@layout/item_row_shimmer_hadith_books" />

                    <include layout="@layout/item_row_shimmer_hadith_books" />

                    <include layout="@layout/item_row_shimmer_hadith_books" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>