<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_normal"
    android:layout_marginBottom="@dimen/margin_normal"
    app:cardCornerRadius="@dimen/margin_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_normal">

        <ImageView
            android:id="@+id/iv_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_library_books_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/tv_name"
            android:layout_width="150dp"
            android:layout_height="14dp"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintStart_toEndOf="@id/iv_books"
            android:background="@drawable/bg_shimmer"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/tv_available"
            android:layout_width="100dp"
            android:layout_height="12dp"
            android:layout_marginStart="@dimen/margin_normal"
            android:background="@drawable/bg_shimmer"
            android:layout_marginTop="@dimen/margin_very_small"
            app:layout_constraintStart_toEndOf="@id/iv_books"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />


        <ImageView
            android:id="@+id/iv_chevron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_chevron_right_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>